VectorViewer.UI/MainWindow.xaml

<Window x:Class="VectorViewer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:impl="clr-namespace:VectorViewer.UI.Primitives.Impl"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="VectorViewer">
    <Grid>
        <DockPanel Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left">
            <WrapPanel MaxWidth="100">
                <Button Name="SelectFileButton" Margin="5" MinWidth="75" Command="{Binding SelectFileCommand}">Select file </Button>
                <Button Name="DrawButton" Margin="5" MinWidth="75" Command="{Binding DrawCommand}" CommandParameter="{Binding FilePath}">Draw </Button>
                <Button Name="ClearButton" Margin="5" MinWidth="75" Command="{Binding ClearCommand}">Clear</Button>
                <Label>Scale:</Label>
                <TextBox Name="ScaleTextBox" MinWidth="40" MaxHeight="15" Background="Transparent" BorderThickness="0"
                         Text="{Binding ScaleText, Mode=OneWay}" IsReadOnly="True" IsEnabled="False" >
                </TextBox>
            </WrapPanel>
            <WrapPanel>
                <TextBox Name="FilePathEditor" Margin="5, 5,0,0" MinWidth="400"
                         Text="{Binding Path= FilePath, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
            </WrapPanel>
        </DockPanel>

        <DockPanel Margin="10">
            <ItemsControl ItemsSource="{Binding Primitives}">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type impl:CircleViewModel}">
                        <Ellipse
                            Canvas.Top="{Binding Top}"
                            Canvas.Left="{Binding Left}"
                            Height="{Binding Height}"
                            Width="{Binding Width}"
                            Stroke="{Binding Stroke}"
                            StrokeThickness="1"
                            Fill="{Binding Fill}" />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type impl:LineViewModel}">
                        <Line
                            X1="{Binding X1}"
                            X2="{Binding X2}"
                            Y1="{Binding Y1}"
                            Y2="{Binding Y2}"
                            Stroke="{Binding Stroke}"
                            StrokeThickness="1"
                            Fill="{Binding Fill}" />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type impl:TriangleViewModel}">
                        <Polygon
                            Points="{Binding PointCollection}"
                            Stroke="{Binding Stroke}"
                            StrokeThickness="1"
                            Fill="{Binding Fill}" />
                    </DataTemplate>
                </ItemsControl.Resources>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Width="0" Height="0" RenderTransform="1 0 0 -1 0 0">
                            <Canvas.LayoutTransform>
                                <ScaleTransform ScaleX="{Binding ScaleX}" ScaleY="{Binding ScaleY}" />
                            </Canvas.LayoutTransform>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Canvas.Top" Value="{Binding Top}" />
                        <Setter Property="Canvas.Left" Value="{Binding Left}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Panel.ZIndex" Value="99" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </DockPanel>

    </Grid>
</Window>
